SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,ed-kitty.dynnamn.ru,158.160.24.138'
NGINX_PORT=9000

POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432 


